---
postgresql_host: "192.168.68.76"
postgresql_port: "5432"
postgresql_database: "pokemon_db"
postgresql_user: "postgres"
postgresql_password: "3Wolf6Raven8"
postgresql_query: "SELECT * FROM pokemons;"
output_html_file: "/Users/fudo/Documents/Invoke/Laboratorios/postgres.html"

